########################

cadastro 1:

id: 1
aluno: Aluno1
senha: 123

########################

cadastro 2:

id: 2
aluno: Roberto
senha: 111

########################

cadastro 3:

id: 3
aluno: Braga
senha: 122

########################

cadastro 4:

id: 4
aluno: Oliveira Filho
senha: 224456

########################

cadastro 5:

id: 5
aluno: Filipe
senha: 987

########################

cadastro 6:

id: 6
aluno: Rogerio
senha: 999

########################

cadastro 7:

id: 7
aluno: Carlos
senha: 6789

########################

id: 8
aluno: Jonathan
senha: 9999
